# Volley-Quotes

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/volleydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/volleydemo/: AlertLaunchedListener.kt  AlertsAdapter.kt  AuthorInfoFragment.kt  Constants.kt  CreateAlert.kt  DeleteAlert.kt  FetchedQuotesAdapter.kt  FetchedQuotesFragment.kt  MainFragment.kt  Quote.kt  RandomFragment.kt  SavedQuotesAdapter.kt  SavedQuotesDB.kt  SavedQuotesFragment.kt  SearchFragment.kt  SettingsFragment.kt  SingleQuoteFragment.kt  onBottomReachedListener.kt
app/src/main/java/com/example/android/volleydemo/View/: AlertLaunchedListener.kt  AlertsAdapter.kt  AuthorInfoFragment.kt  CreateAlert.kt  DeleteAlert.kt  FetchedQuotesAdapter.kt  FetchedQuotesFragment.kt  MainActivity.kt  MainFragment.kt  RandomFragment.kt  SavedQuotesAdapter.kt  SavedQuotesFragment.kt  SearchFragment.kt  SettingsFragment.kt  SingleQuoteFragment.kt  onBottomReachedListener.kt
app/src/main/java/com/example/android/volleydemo/ViewModel/: AlertWorker.kt  AppSettingViewModel.kt  QuoteViewModel.java  QuoteViewModel.kt  QuotesDao.kt
app/src/main/java/com/example/android/volleydemo/model/: Quote.kt  QuotesDao.kt  SavedQuotesDB.kt
app/src/main/res/anim/: centertobottom.xml  centertoright.xml  centertotop.xml  toptocenter.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_add_40dp.xml  ic_close_black_40dp.xml  ic_share_black_24dp.xml  ic_star_yellow_40dp.xml
app/src/main/res/layout/: activity_main.xml  alert_item.xml  create_alert_dialog.xml  fragment_author_info.xml  fragment_fetched_quote.xml  fragment_main.xml  fragment_random.xml  fragment_saved_quotes.xml  fragment_search.xml  fragment_settings.xml  quote_item.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: action_menu.xml  action_menu_landscape.xml  action_menu_saved.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: quote_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/volleydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
