<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="quote"
            type="com.example.android.volleydemo.model.Quote" />
        <variable name="expanded" type="Boolean" />
        <import type="android.view.View" alias="View"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AuthorInfoFragment"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/authorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{quote.author}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="10pt"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collapseButton"
        android:background="@{expanded?@drawable/ic_keyboard_arrow_up_black_24dp:@drawable/ic_keyboard_arrow_down_black_24dp}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/authorBirth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{quote.formatDate(quote.authorBirth)}"
        app:layout_constraintBottom_toTopOf="@+id/nationality"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/authorGuide"
        app:layout_constraintTop_toBottomOf="@+id/authorName"
        android:textStyle="normal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="8pt"
        android:textAlignment="viewStart"
        android:visibility="@{expanded==true?View.VISIBLE:View.GONE}"/>

    <TextView
        android:id="@+id/authorDeath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{quote.formatDate(quote.authorDeath)}"
        app:layout_constraintBottom_toTopOf="@+id/profession"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/authorGuide"
        app:layout_constraintTop_toBottomOf="@+id/authorName"
        android:textStyle="normal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="8pt"
        android:visibility="@{expanded==true?View.VISIBLE:View.GONE}"/>

    <TextView
        android:id="@+id/nationality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{quote.nationality!=`null`?quote.nationality:``}"
        android:textAlignment="viewStart"
        android:textSize="8pt"
        android:textStyle="normal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/authorGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorBirth"
        android:visibility="@{expanded==true?View.VISIBLE:View.GONE}"/>

    <TextView
        android:id="@+id/profession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{quote.profession!=`null`?quote.profession:``}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/authorGuide"
        app:layout_constraintTop_toBottomOf="@id/authorDeath"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="95dp"
        android:textStyle="normal"
        android:textSize="8pt"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="@{expanded==true?View.VISIBLE:View.GONE}"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".65"
        android:id="@+id/authorGuide" />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>